<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.interfaces.Table1Controller">
   <children>
      <FontAwesomeIconView fx:id="delete" fill="#ff0c0c" glyphName="TRASH" layoutX="108.0" layoutY="91.0" onMouseClicked="#delete" size="30" />
      <AnchorPane layoutX="250.0" layoutY="73.0" prefHeight="0.0" prefWidth="50.0" />
      <Pane layoutX="-9.0" layoutY="45.0" prefHeight="11.0" prefWidth="618.0" style="-fx-background-color: black;" />
      <FontAwesomeIconView fill="#160086" glyphName="USER_PLUS" layoutX="14.0" layoutY="89.0" onMouseClicked="#ADD" size="30" wrappingWidth="37.14285659790039" />
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coupon List" wrappingWidth="306.015625">
         <font>
            <Font name="Bodoni MT" size="36.0" />
         </font>
      </Text>
      <FontAwesomeIconView glyphName="CLOSE" layoutX="589.0" layoutY="23.0" onMouseClicked="#close" size="20" />
      <FontAwesomeIconView fill="#0b7211" glyphName="REFRESH" layoutX="66.0" layoutY="91.0" onMouseClicked="#refrech" size="30" />
      <FontAwesomeIconView glyphName="PENCIL" layoutX="148.0" layoutY="91.0" onMouseClicked="#update" size="30" />
      <ListView fx:id="afficher" layoutX="20.0" layoutY="109.0" prefHeight="144.0" prefWidth="556.0" />
   </children>
</AnchorPane>
