<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.interfaces.Table2Controller">
   <children>
      <FontAwesomeIconView fill="#ff0c0c" glyphName="TRASH" layoutX="112.0" layoutY="110.0" onMouseClicked="#deleteC" size="30" />
      <FontAwesomeIconView fill="#160086" glyphName="USER_PLUS" layoutX="20.0" layoutY="110.0" onMouseClicked="#ADDC" size="30" wrappingWidth="37.14285659790039" />
      <FontAwesomeIconView fill="#0b7211" glyphName="REFRESH" layoutX="70.0" layoutY="110.0" onMouseClicked="#refreshC" size="30" />
      <FontAwesomeIconView fx:id="mod" glyphName="PENCIL" layoutX="151.0" layoutY="110.0" onMouseClicked="#MODIFIERCad" size="30" />
      <Pane layoutX="1.0" layoutY="48.0" prefHeight="6.0" prefWidth="618.0" style="-fx-background-color: black;" />
      <Text layoutX="10.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadeau List" wrappingWidth="306.015625">
         <font>
            <Font name="Bodoni MT" size="36.0" />
         </font>
      </Text>
      <FontAwesomeIconView glyphName="CLOSE" layoutX="599.0" layoutY="33.0" onMouseClicked="#closeC" size="20" />
      <ListView fx:id="affichCadeau" layoutX="24.0" layoutY="146.0" prefHeight="200.0" prefWidth="578.0" />
   </children>
</AnchorPane>
