<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" style="-fx-background-color: #fff2e2;" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="edu.webuild.controller.AdminRepondreController">
   <children>
      <Label layoutX="67.0" layoutY="63.0" text="Type :" />
      <Label layoutX="42.0" layoutY="111.0" text="Commentaire :" />
      <Label layoutX="55.0" layoutY="232.0" text="Reponse :" />
      <TextField fx:id="type" layoutX="127.0" layoutY="59.0" />
      <TextArea fx:id="commentaire" layoutX="127.0" layoutY="101.0" prefHeight="106.0" prefWidth="334.0" />
      <TextArea fx:id="tf_reponse" layoutX="127.0" layoutY="223.0" prefHeight="106.0" prefWidth="334.0" />
      <FontAwesomeIconView glyphName="ARROW_CIRCLE_LEFT" layoutX="14.0" layoutY="44.0" onMouseClicked="#retour" size="35" />
      <Button layoutX="266.0" layoutY="346.0" mnemonicParsing="false" onAction="#repondre" text="Repondre" />
   </children>
</AnchorPane>
