<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminDashboardController">
    <ListView fx:id="abonnementListView"/>
    <Button text="Add" onAction="#handleAddAbonnement"/>
    <Button text="Edit" onAction="#handleEditAbonnement"/>
    <Button text="Delete" onAction="#handleDeleteAbonnement"/>
</VBox>
