<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.controllers.Affichage_reservationController">
     <children>
      <ListView fx:id="affichage_reservation" layoutX="55.0" layoutY="46.0" prefHeight="272.0" prefWidth="504.0" />
      <Button fx:id="supprimer_reservation" layoutX="74.0" layoutY="340.0" mnemonicParsing="false" onAction="#supprimer_reservation" text="supprimer" />
      <Button fx:id="updatereservation" layoutX="459.0" layoutY="340.0" mnemonicParsing="false" onAction="#updatereservation" text="updatereservation" />
   </children>
</AnchorPane>
