<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.controller.Ajouter_backController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="810.0" prefWidth="300.0" styleClass="right-bar" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/edu/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="400.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="194.0" text="Trippie" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label prefHeight="50.0" prefWidth="157.0" text="FRONT" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="29.0" prefWidth="88.0" text="language" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="77.0" text="English" textFill="#878787" underline="true">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" layoutX="69.0" layoutY="7.0" prefHeight="55.0" prefWidth="468.0" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/edu/style.css">
                                 <children>
                                    <TextField fx:id="search_bar" prefHeight="40.0" prefWidth="235.0" promptText="Type here to search" styleClass="transparent" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/edu/style.css">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <styleClass>
                                    <String fx:value="search-box" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </Pane>
                        <Label prefHeight="62.0" prefWidth="100.0" text="My Account" textFill="#878787">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/edu/style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/edu/style.css">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="190.0" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/edu/style.css" text="Reclamation" textFill="#878787">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                        <Pane prefHeight="84.0" prefWidth="96.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="631.0" prefWidth="1031.0">
                     <children>
                        <HBox prefHeight="631.0" prefWidth="330.0">
                           <children>
                              <VBox prefHeight="631.0" prefWidth="613.0">
                                 <children>
                                    <VBox prefHeight="205.0" prefWidth="326.0">
                                       <children>
                                          <HBox prefHeight="163.0" prefWidth="330.0">
                                             <children>
                                                <HBox prefHeight="200.0" prefWidth="50.0">
                                                   <children>
                                                      <HBox prefHeight="158.0" prefWidth="120.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="150.0" prefWidth="150.0">
                                                   <children>
                                                      <VBox prefHeight="158.0" prefWidth="149.0">
                                                         <children>
                                                            <VBox prefHeight="72.0" prefWidth="150.0" />
                                                            <VBox prefHeight="73.0" prefWidth="150.0">
                                                               <children>
                                                                  <Label prefHeight="75.0" prefWidth="150.0" text="Type du reclamation :" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="158.0" prefWidth="149.0">
                                                   <children>
                                                      <VBox prefHeight="72.0" prefWidth="150.0" />
                                                      <VBox prefHeight="73.0" prefWidth="150.0">
                                                         <children>
                                                            <VBox prefHeight="19.0" prefWidth="143.0" />
                                                            <ChoiceBox fx:id="typ_box" prefWidth="150.0" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="422.0" prefWidth="410.0">
                                       <children>
                                          <HBox prefHeight="330.0" prefWidth="433.0">
                                             <children>
                                                <HBox prefHeight="200.0" prefWidth="50.0" />
                                                <HBox prefHeight="150.0" prefWidth="150.0">
                                                   <children>
                                                      <VBox prefHeight="206.0" prefWidth="144.0">
                                                         <children>
                                                            <VBox prefHeight="73.0" prefWidth="150.0">
                                                               <children>
                                                                  <Label prefHeight="75.0" prefWidth="150.0" text="Commentaire :" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="330.0" prefWidth="225.0">
                                                   <children>
                                                      <TextArea fx:id="comment" prefHeight="254.0" prefWidth="194.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="631.0" prefWidth="676.0">
                           <children>
                              <VBox prefHeight="631.0" prefWidth="627.0">
                                 <children>
                                    <VBox prefHeight="397.0" prefWidth="676.0">
                                       <children>
                                          <HBox prefHeight="412.0" prefWidth="630.0">
                                             <children>
                                                <VBox prefHeight="374.0" prefWidth="229.0" />
                                                <ImageView fx:id="imageV" fitHeight="369.0" fitWidth="469.0" onMouseClicked="#image_add" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="276.0" prefWidth="627.0">
                                       <children>
                                          <HBox prefHeight="185.0" prefWidth="627.0">
                                             <children>
                                                <VBox prefHeight="170.0" prefWidth="350.0" />
                                                <JFXButton fx:id="image" prefHeight="26.0" prefWidth="356.0" text="image" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="310.0" />
                                                <HBox prefHeight="100.0" prefWidth="275.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onAction="#bu_add" prefHeight="26.0" prefWidth="211.0" text="Ajouter Reclamation" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Button layoutX="71.0" layoutY="225.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF21; -fx-background-radius: 30;" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/style.css" text="User" />
      <Button layoutX="71.0" layoutY="281.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF21; -fx-background-radius: 30;" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/style.css" text="Voiture" />
      <Button layoutX="71.0" layoutY="335.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF21; -fx-background-radius: 30;" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/style.css" text="Reservation Voiture" />
      <Button fx:id="cov_btu" layoutX="71.0" layoutY="391.0" mnemonicParsing="false" onAction="#cov_btu" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF21; -fx-background-radius: 30;" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/style.css" text="Co_Voiturage" />
      <Button layoutX="71.0" layoutY="446.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF21; -fx-background-radius: 30;" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/style.css" text="Participation Co_Voiturage" />
      <Button layoutX="71.0" layoutY="507.0" mnemonicParsing="false" onAction="#stats" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #FFFFFF21; -fx-background-radius: 30;" stylesheets="@../../../../../TRIPPIE-co_voiturage/src/style.css" text="Stats" />
   </children>
</AnchorPane>
