<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.controllers.AjouterAbonnementController">
    <stylesheets>
        <URL value="@ajouterabonnement.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tfType" layoutX="323.0" layoutY="112.0" />
      <Label layoutX="95.0" layoutY="116.0" prefHeight="18.0" prefWidth="34.0" text="Type" />
      <Label layoutX="95.0" layoutY="148.0" prefHeight="18.0" prefWidth="34.0" text="Prix" />
      <Label layoutX="95.0" layoutY="183.0" text="DateAchat" />
      <Label layoutX="95.0" layoutY="223.0" text="DateExpiration" />
      <TextField fx:id="tfPrix" layoutX="323.0" layoutY="144.0" />
      <Button fx:id="btnAjouter" layoutX="266.0" layoutY="301.0" mnemonicParsing="false" onAction="#ajouterabonnement" prefHeight="32.0" prefWidth="67.0" text="ajouter" />
      <DatePicker fx:id="tfdateAchat" layoutX="323.0" layoutY="179.0" />
      <DatePicker fx:id="tfdateExpiration" layoutX="323.0" layoutY="219.0" />
   </children>
</AnchorPane>
