<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="edu.webuild.controllers.Ajouter_locateurController">
   <children>
      <VBox layoutX="64.0" layoutY="43.0" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
         <children>
            <Label text="Nom d'agence" />
            <Label text="Email" />
            <Label text="Password" />
         </children>
      </VBox>
      <VBox layoutX="164.0" layoutY="43.0" prefHeight="200.0" prefWidth="183.0" spacing="40.0">
         <children>
            <TextField fx:id="fxagence" />
            <TextField fx:id="fxmail" />
            <TextField fx:id="fxpass" />
         </children>
      </VBox>
      <Button layoutX="473.0" layoutY="328.0" mnemonicParsing="false" text="Ajouter" />
   </children>
</AnchorPane>
