<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="261.0" prefWidth="315.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.controllers.CardcouponController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="261.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox prefHeight="110.0" prefWidth="315.0">
               <children>
                        <Label fx:id="fx_dated" prefHeight="93.0" prefWidth="96.0" text="date_debut">
                            <font>
                                <Font name="Cambria Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="fx_datef" prefHeight="95.0" prefWidth="118.0" text="date_experation">
                            <font>
                                <Font name="Cambria Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="fx_taux" prefHeight="96.0" prefWidth="125.0" text="taux_reduction">
                            <font>
                                <Font name="Cambria Bold" size="14.0" />
                            </font>
                        </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="fxcode" prefHeight="100.0" prefWidth="133.0" text="code_coupon">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxnbr" prefHeight="105.0" prefWidth="155.0" text="nbr_utilisation">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxtype" prefHeight="100.0" prefWidth="78.0" text="type">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="fruit-item" />
        <String fx:value="shadow" />
    </styleClass>
</AnchorPane>
