<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.controllers.Location_voitureController">
     <children>
      <Button fx:id="location_voiture" layoutX="238.0" layoutY="97.0" mnemonicParsing="false" onAction="#location_voiture" text="voiture" />
      <Button fx:id="reservation_voiture" layoutX="239.0" layoutY="210.0" mnemonicParsing="false" onAction="#reservation_voiture" text="reservation" />
   </children>
    
</AnchorPane>
