<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.controllers.Modifier_cliController">
   <children>
      <VBox layoutX="219.0" layoutY="178.0" prefHeight="200.0" prefWidth="100.0" spacing="35.0">
         <children>
            <Label text="Email"  style="-fx-text-fill: #727272; -fx-font-size: 15; -fx-font-weight: BOLD;"/>
            <Label text="Password"  style="-fx-text-fill: #727272; -fx-font-size: 15; -fx-font-weight: BOLD;"/>
         </children>
      </VBox>
      <VBox layoutX="303.0" layoutY="178.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <TextField fx:id="fxmail"  style="-fx-text-fill: #727272; -fx-font-size: 15; -fx-font-weight: BOLD;"/>
            <PasswordField fx:id="fxpass"  style="-fx-text-fill: #727272; -fx-font-size: 15; -fx-font-weight: BOLD;"/>
         </children>
      </VBox>
      <Button fx:id="btnmod" layoutX="513.0" layoutY="350.0" mnemonicParsing="false" onAction="#modifier_user" text="Modifier"  style="-fx-text-fill: #727272; -fx-font-size: 15; -fx-font-weight: BOLD;"/>
   </children>
</AnchorPane>
