<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.webuild.controllers.UpdateProfilLocController">
   <children>
      <TextField fx:id="fxperm" layoutX="715.0" layoutY="345.0" promptText="Agency name" style="-fx-border-color: black; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-prompt-text-fill: black;" />
      <TextField fx:id="fxmail" layoutX="715.0" layoutY="437.0" promptText="Email" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black; -fx-prompt-text-fill: black; -fx-background-color: transparent;" />
      <TextField fx:id="fxtel" layoutX="715.0" layoutY="389.0" promptText="GSM" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: black; -fx-prompt-text-fill: black;" />
      <TextField fx:id="fxid" layoutX="636.0" layoutY="715.0" prefHeight="19.0" prefWidth="43.0" />
      <TextField fx:id="fxiduser" layoutX="646.0" layoutY="715.0" prefHeight="0.0" prefWidth="22.0" />
      <Button layoutX="627.0" layoutY="715.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
      <TextField fx:id="fxprenom" layoutX="450.0" layoutY="437.0" promptText="Lastname" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px; -fx-prompt-text-fill: #000000;" />
      <TextField fx:id="fxnom" layoutX="450.0" layoutY="389.0" promptText="Firstname" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px; -fx-prompt-text-fill: #000000;" />
      <TextField fx:id="fxcin" layoutX="450.0" layoutY="345.0" promptText="Cin" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px; -fx-prompt-text-fill: #000000;" />
   </children>
</AnchorPane>
